# edu-yunzhi

./: .gitignore  README.md  pom.xml
edu-dao/: pom.xml
edu-dao/src/main/java/com/yunzhi/edu/dao/: ArticleCommentMapper.java  ArticleMapper.java  CourseChapterExamMapper.java  CourseChapterMapper.java  CourseCommentMapper.java  CourseFileMapper.java  CourseMapper.java  CourseNoticeMapper.java  CourseQAMapper.java  CourseTaskMapper.java  CourseWareMapper.java  EduNoticeMapper.java  EduTagMapper.java  PlatformAdminMapper.java  RoleMapper.java  SchoolAdminMapper.java  SchoolAnnouncementMapper.java  SchoolClassCourseMapper.java  SchoolClassMapper.java  SchoolDepartmentMapper.java  SchoolMapper.java  SchoolNoticeMapper.java  SchoolSensitiveWordMapper.java  SchoolStudentMapper.java  SchoolTeacherMapper.java  UserCourseMapper.java  UserExamMapper.java  UserMapper.java  UserNoteMapper.java  UserScheduleMapper.java
edu-dao/src/main/java/com/yunzhi/edu/domain/: Exam.java  ExamAnswer.java  ExamQuestion.java  TaskActor.java  UserCourseChapterDetail.java  UserCourseDetail.java  UserCourseExamDetail.java  UserCourseWareDetail.java  UserNoticeContent.java
edu-dao/src/main/java/com/yunzhi/edu/entity/: Article.java  ArticleComment.java  Course.java  CourseChapter.java  CourseChapterExam.java  CourseComment.java  CourseFile.java  CourseNotice.java  CourseQA.java  CourseTask.java  CourseWare.java  EduNotice.java  EduTag.java  PlatformAdmin.java  Role.java  School.java  SchoolAdmin.java  SchoolAdminKey.java  SchoolAnnouncement.java  SchoolClass.java  SchoolClassCourse.java  (+12 more)
edu-dao/src/main/resources/jdbc/: database.properties  druid.properties  ehcache.xml
edu-dao/src/main/resources/mappers/: ArticleCommentMapper.xml  ArticleMapper.xml  CourseChapterExamMapper.xml  CourseChapterMapper.xml  CourseCommentMapper.xml  CourseFileMapper.xml  CourseMapper.xml  CourseNoticeMapper.xml  CourseQAMapper.xml  CourseTaskMapper.xml  CourseWareMapper.xml  EduNoticeMapper.xml  EduTagMapper.xml  PlatformAdminMapper.xml  RoleMapper.xml  SchoolAdminMapper.xml  SchoolAnnouncementMapper.xml  SchoolClassCourseMapper.xml  SchoolClassMapper.xml  SchoolDepartmentMapper.xml  SchoolMapper.xml  SchoolNoticeMapper.xml  SchoolSensitiveWordMapper.xml  SchoolStudentMapper.xml  SchoolTeacherMapper.xml  UserCourseMapper.xml  UserExamMapper.xml  UserMapper.xml  UserNoteMapper.xml  UserScheduleMapper.xml
edu-dao/src/main/resources/mappers/mutimapper/: UserNoticeMapper.xml
edu-web/: pom.xml
edu-web/src/main/java/com/yunzhi/edu/core/: Upload.java
edu-web/src/main/java/com/yunzhi/edu/test/: Json.java  Upload.java
edu-web/src/main/java/com/yunzhi/edu/util/: ConvertMap.java  DateForm.java  EncryptUtil.java  ExtractJsonString.java  LoginType.java  RandomId.java  ReMap.java
edu-web/src/main/java/com/yunzhi/edu/web/controller/: AdminController.java  BaseController.java
edu-web/src/main/java/com/yunzhi/edu/web/controller/api/: AccountController.java  ArticleController.java  CommonController.java  CourseController.java  SchoolController.java  SchoolGroupsController.java  SchoolStaffController.java  TeacherController.java  UserController.java
edu-web/src/main/java/com/yunzhi/edu/web/exception/: ExceptionResolver.java  NoSuchSchoolStudentException.java  PhoneNumHasUsedException.java  UnknowSystemException.java  UserHasActivateException.java
edu-web/src/main/java/com/yunzhi/edu/web/realm/: CustomModularRealmAuthenticator.java  CustomToken.java  TeacherRealm.java  UserRealm.java
edu-web/src/main/java/com/yunzhi/edu/web/realm/filter/: MyFilter.java
edu-web/src/main/java/com/yunzhi/edu/web/service/: ArticleService.java  CommonService.java  CourseService.java  CourseUpdateService.java  NoticeService.java  PlatformAdminService.java  SchoolManagerGroupsService.java  SchoolManagerStaffService.java  SchoolService.java  TeacherService.java  UserService.java
edu-web/src/main/java/com/yunzhi/edu/web/service/impl/: ArticleServiceImpl.java  CommonServiceImpl.java  CourseServiceImpl.java  CourseUpdateServiceImpl.java  NoticeServiceImpl.java  PlatformAdminServiceImpl.java  SchoolManagerGroupsServiceImpl.java  SchoolManagerStaffServiceImpl.java  SchoolServiceImpl.java  TeacherServiceImpl.java  UserServiceImpl.java
edu-web/src/main/resources/: application-context.xml  log4j.properties  shiro.ini
edu-web/src/main/resources/spring/: spring-context-druid.xml  spring-context-mvc.xml  spring-mybatis-druid.xml  spring-shiro-web.xml  spring-transaction.xml
edu-web/src/main/webapp/: error.jsp  index.jsp  login.jsp  unauthor.jsp
edu-web/src/main/webapp/WEB-INF/: web.xml
edu-web/src/main/webapp/WEB-INF/views/: error.jsp  file.jsp  success.jsp  tabs.jsp
edu-web/src/main/webapp/WEB-INF/views/main/: center.jsp  header.jsp  main.jsp  navigation-hide.jsp  navigation.jsp  right.jsp
edu-web/src/main/webapp/static/easyui/demo-mobile/badge/: tabs.html
edu-web/src/main/webapp/static/easyui/demo-mobile/button/: group.html
edu-web/src/main/webapp/static/easyui/demo-mobile/tabs/: basic.html  pill.html
edu-web/src/main/webapp/static/easyui/demo/datagrid/: rowborder.html
edu-web/src/main/webapp/static/easyui/demo/droppable/: accept.html  basic.html  sort.html
edu-web/src/main/webapp/static/easyui/demo/slider/: nonlinear.html
edu-web/src/main/webapp/static/easyui/demo/tabs/: tabimage.html
edu-web/src/main/webapp/static/easyui/demo/treegrid/: basic.html
edu-web/src/main/webapp/static/easyui/demo/validatebox/: basic.html  validateonblur.html
edu-web/src/main/webapp/static/easyui/demo/window/: borderstyle.html
edu-web/src/test/java/com/yunzhi/edu/course/: TestCourseChapter.java  TestCourseChapterExam.java  TestCourseComment.java  TestCourseQA.java  TestCourseT.java  TestCourseWare.java  TestUserCourse.java  TestUtil.java
edu-web/src/test/java/com/yunzhi/edu/notice/: TestUserNotice.java
edu-web/src/test/java/com/yunzhi/edu/school/: TestDepartment.java  TestSchool.java  TestStudent.java  TestTeacher.java
edu-web/src/test/java/com/yunzhi/edu/user/: TestUesrLogin.java  TestUserActivate.java  TestUserNote.java  TestUserNotice.java
(+1 files in other folders)
